# You can find your Auth0 clientId and domain at your dashboard:
# https://manage.auth0.com/#/clients

REACT_APP_AUTH0_CLIENT_ID='0MkxMI6V5vKWa2YYljuGFXKqx5HhgSZn'
REACT_APP_AUTH0_DOMAIN='hrr20-dino.auth0.com'
